<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="TesteActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Linear horinzontal"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_toast_um"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:text="@string/clique"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="121dp"
        android:layout_height="79dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/name"
        android:textColor="@color/white"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="195dp"
        tools:src="@drawable/cao"
        android:contentDescription="@string/doguinho" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:background="@color/black"
        android:orientation="horizontal"
        tools:context="TesteActivity"
        tools:ignore="ExtraText,MissingDefaultResource">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Linear vertical"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_toast_dois"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/Clique"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="101dp"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="@string/Name"
            android:textColor="@color/white"
            tools:ignore="LabelFor"
            android:autofillHints="" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="142dp"
            android:layout_height="210dp"
            android:layout_weight="1"
            tools:src="@drawable/cao"
            android:contentDescription="@string/Doguinho" />/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_teste_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Back" />

</LinearLayout>
